{
  "name": "gis_tuters",
  "version": "1.0.0",
  "description": "big tuters project",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "underscore": "^1.11.0"
  }
}
